*{
    overflow-x: hidden;
}
/*.main-container{
    height:30vh;
    background-color: blue;
}*/
/*.overflow-hidden{
    overflow: hidden;
    padding-bottom: 10px;
}*/
h4,h5,h2{
  overflow: hidden;
}
.bg-container-color{
    background-color: #E3E3E3 !important;
    padding:10px;
    
}
.bg-color{
    background-color: #D5D5D7 !important;
    padding:20px 0;
}
.text-overlay {

  position: absolute;

  top: 0;
  left: 50%;
  transform: translateX(-50%);
  /* background-color: rgba(0, 0, 0, 0.5); Optional background for better contrast */
  color: white;
  padding: 20px;
  width: 100%;
}
.card-img-top {
    width: 100%; /* Ensures the image spans the full width of the card */
    height: 200px; /* Set a fixed height for consistency */
    object-fit: cover; /* Crops images to maintain aspect ratio without stretching */
}
.image-container {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust as needed */
}
.img-fluid {
  width: 100%;
  height: 100% !important;
}
.button-container {
  display: flex;
  justify-content: start;
  gap: 20px; /* Space between buttons */
  margin-top: 50px; /* Adjust the spacing */
}
/* .img-fluid{
width:2%;
} */
.display-flex{
padding: 20px 0;
background-color: #dbdbe2;
display: flex;
/* justify-content: space-around; */
align-items: center;
flex-direction: column;
}
.card {
  margin: 10px;
}
.card-body {
  text-align: center;
}
/* .round{
padding:10px;
border-radius: 50%;
background-color: #1cd531;
} */